## Arquivo de padroes para lattes.c

Variaveis:  Snake_case
funções:    camelCase 

## Valores de retorno:
- 1: Erro nos argumentos dos parametros
- 2: Falha de criação da stream de diretório
- 3: Falha na criação do vetor de periodicos
- 4: Falha na criação do vetor de conferencias

## Estrutura de dados:
- Vetor de curriculos para cada arquivo de curriculo encontrado
- Cada curriculo tem
  nome de quem é o curriculo;

## Algoritmo
- Realiza leituras periodicas com fscanf até encontrar o padrão "TITULO-DO-ARTIGO", logo em seguida le o "ANO-DO-ARTIGO", "TITULO-DO-PERIODICO-OU-REVISTA" e por fim o nome dos autores.

- nome dos autores
  //Pega o nome dos autores
  fscanf(stream, "%s", &str);
  while ( !strstr(str, "</ARTIGO-PUBLICADO>") ){
    
    if ( strstr(str, "NOME-COMPLETO-DO-AUTOR=") ){
      pegaDados(stream, str);
      printf("%s\n", str );
    }
    fscanf(stream, "%s", &str);
  }

## Produções Bibliograficas:
- Trabalhos em eventos
  TITULO-DO-TRABALHO
  ANO-DO-TRABALHO
  NOME-DO-EVENTO (conferencia)
  NOME-COMPLETO-DO-AUTOR

- Artigos publicados
  TITULO-DO-ARTIGO
  ANO-DO-ARTIGO
  TITULO-DO-PERIODICO-OU-REVISTA
  NOME-COMPLETO-DO-AUTOR

## Impressão

//Percorre todos os periodicos de todos os pesquisadores e junta em um vetor
+---------------- PERIODICOS ---------------------+
 _________________________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________


//Percorre todas as conferencias de todos os pesquisadores e junta em um vetor
+--------------- CONFERENCIAS --------------------+
 _________________________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________


//Para cada pesquisador, junta em dois vetores os periodicos e conferencias
+--------------- PESQUISADORES -------------------+
+=================================================+
  Nome: David Menotti Gomes desgraça
 PERIODICOS ______________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________
 CONFERENCIAS ____________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________


  Nome: Eduardo Todt melhor professor
 PERIODICOS ______________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________
 CONFERENCIAS ____________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________
 =================================================


//Lembrar: ordenar os periodicos e eventos em ordem de ano
//Percorre todos os pesquisadores inserindo os dados em uma lista ligada?
 -------------------- ANOS -----------------------
 =================================================
 Ano: 2016
 PERIODICOS ______________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________
 CONFERENCIAS ____________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________

 Ano: 2017
 PERIODICOS ______________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________
 CONFERENCIAS ____________________________________
| A1 | A2 | A3 | A4 | B1 | B2 | B3 | B4 | C  | NC |
| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
 _________________________________________________
 =================================================


//Percorre todas as conferencias de todos os pesquisadores e junta em um vetor
 -------------- CLASSIFICAÇOES C -----------------
 =================================================
 Eventos _________________________________________
 Nome:
 Ano:

 Nome:
 Ano:

 Periodicos ______________________________________
 Nome:
 Ano:

 Nome:
 Ano:
 =================================================


//Percorre todas as conferencias de todos os pesquisadores e junta em um vetor
 -------------- CLASSIFICAÇOES NC ----------------
 =================================================
 Eventos _________________________________________
 Nome:
 Ano:

 Nome:
 Ano:

 Periodicos ______________________________________
 Nome:
 Ano:

 Nome:
 Ano:
 =================================================

